# OpilioCraft.FSharp.PowerShell

./: Assert.fs  CmdletExtension.fs  ExceptionExtension.fs  OpilioCraft.FSharp.PowerShell.fsproj  OpilioCraft.FSharp.PowerShell.sln  PathAwareCommand.fs
